<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #d1{background-color: rgb(239, 245, 245); width: 500px;height: 100px; }
    h2{text-transform:inherit;}
   #p{ border: dotted;border-left:red solid;border-right:red solid;}
#d2{border: solid black ;width: 150px;height: 150px;
border-radius: 20px;padding: 9px; }
#d3{border: solid gold;width: 150px;height: 150px; padding: 10px;
border-radius: 20px; background-color: gold; }
#d4{ border:black inset; width: 500px;height: 150px; border-width: 0.5px;}
#h1{text-transform: uppercase ; color: darkseagreen; text-align: center;padding: 2px; }
#p3{margin: 30px; }

#img{width: 800px;height: 600px;}
#d{background-color: white;width: 180px;height: 370px;}




</style>
<body >
    <br><br>
    <div id="d1">
    <h2>The border-style Property</h2>
    <p id="p">A border</p>
</div>
<br><br>
<div id="d">
<div id="d2">
<p id="p1">Rounded corners!</p>
</div>
<br>
<div id="d3">
    <p id="p2">Rounded corners!</p>
    </div>
</div>
    <br><br>
    <div id="d4">
<h2 id="h1">text formatting</h2>
<p id="p3">This text is styled<a href="/index.html" style="color: rgb(205, 239, 239);text-decoration: none;"> "Try it" </a>link.</p>
    </div>
    <br>
    <br>
    <div id="d5">
<img  id ="img"src="Screenshot 2024-07-31 123855.png">
    </div>
</body>
</html>